<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.12h5ahu1y7z4fm12g8lvd0tcs502' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0ghcs1914wn8md14vuxlw1c8ru72'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarahalbadri/Desktop/MonkeyPOX/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tps00001_spreadsheet' name='excel-direct.0rjotwr00c6mgc15wbvuc0n7n1x8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sarahalbadri/Desktop/European Countries population/tps00001_spreadsheet.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ghcs1914wn8md14vuxlw1c8ru72' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E1648:no:A1:E1648:0' header='yes' outcome='6'>
              <column datatype='date' name='DateRep' ordinal='0' />
              <column datatype='string' name='CountryExp' ordinal='1' />
              <column datatype='string' name='CountryCode' ordinal='2' />
              <column datatype='string' name='Source' ordinal='3' />
              <column datatype='integer' name='ConfCases' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rjotwr00c6mgc15wbvuc0n7n1x8' name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:B55:no:A1:B55:2' lost='0' outcome='1' processed='44'>
              <column datatype='string' name='TIME GEO (Labels)' ordinal='0' />
              <column datatype='integer' name='2022' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateRep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryExp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfCases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME GEO (Labels)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population as of 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]&quot;' value='MonkeyPox Cases' />
        </aliases>
      </column>
      <column caption='Null Values' datatype='integer' name='[Calculation_4140285857399951364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(ISNULL([ConfCases])))' />
      </column>
      <column caption='Confirmed Cases divided into categories ' datatype='string' name='[Calculation_4140285857402609669]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([ConfCases])&gt;= 0 and sum([ConfCases]) &lt;= 50 THEN &apos;Few Cases-Less than 50 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 50 and sum([ConfCases]) &lt;= 150 THEN &apos;Have btween 50 to 150 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 150 and sum([ConfCases]) &lt;= 300 THEN &apos;Have btween 150 to 300 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 300 and sum([ConfCases]) &lt;= 500 THEN &apos;Have btween 300 to 500 cases&apos;&#10;ELSE &apos;Have More than 500 cases&apos;&#10;END' />
      </column>
      <column caption='Null Values_population' datatype='integer' name='[Calculation_4720053940769349633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(ISNULL([2022])))' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_4733353633436913664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Incidence Rate per 100,000population' datatype='real' name='[Calculation_4733353633450393602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ConfCases])/SUM([2022]))*100000' />
      </column>
      <column caption='Conf Cases' datatype='integer' name='[ConfCases]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[CountryExp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Rep' datatype='date' name='[DateRep]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_7A10C4194C7A4C1FBDF66DE9D76CA925]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D363B3447E2F4F36B177FC243BE6A77C]' role='measure' type='quantitative' />
      <column-instance column='[DateRep]' derivation='Month' name='[mn:DateRep:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ConfCases]' derivation='Sum' name='[sum:ConfCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4140285857402609669]' derivation='User' name='[usr:Calculation_4140285857402609669:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Exp)' hidden='true' name='[Action (Country Exp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryExp]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Exp,MONTH(Date Rep))' hidden='true' name='[Action (Country Exp,MONTH(Date Rep))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryExp]' />
          <groupfilter function='level-members' level='[mn:DateRep:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1647' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Incidence Rate of MonkeyPox Cases per 100,000 population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.12h5ahu1y7z4fm12g8lvd0tcs502' />
          </datasources>
          <datasource-dependencies datasource='federated.12h5ahu1y7z4fm12g8lvd0tcs502'>
            <column caption='Population as of 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='Incidence Rate per 100,000population' datatype='real' name='[Calculation_4733353633450393602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ConfCases])/SUM([2022]))*100000' />
            </column>
            <column caption='Conf Cases' datatype='integer' name='[ConfCases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[CountryExp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[DateRep]' role='dimension' type='ordinal' />
            <column-instance column='[CountryExp]' derivation='None' name='[none:CountryExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfCases]' derivation='Sum' name='[sum:ConfCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4733353633450393602]' derivation='User' name='[usr:Calculation_4733353633450393602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateRep]' derivation='Year' name='[yr:DateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[usr:Calculation_4733353633450393602:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:Calculation_4733353633447100417:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CountryExp:nk]' />
              <groupfilter function='member' level='[none:CountryExp:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[:Measure Names]</column>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]</rows>
        <cols>([federated.12h5ahu1y7z4fm12g8lvd0tcs502].[:Measure Names] / [federated.12h5ahu1y7z4fm12g8lvd0tcs502].[yr:DateRep:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Maps shows sum of MonkeyPox cases in EU/EEA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.12h5ahu1y7z4fm12g8lvd0tcs502' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12h5ahu1y7z4fm12g8lvd0tcs502'>
            <column caption='Population as of 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases divided into categories ' datatype='string' name='[Calculation_4140285857402609669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([ConfCases])&gt;= 0 and sum([ConfCases]) &lt;= 50 THEN &apos;Few Cases-Less than 50 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 50 and sum([ConfCases]) &lt;= 150 THEN &apos;Have btween 50 to 150 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 150 and sum([ConfCases]) &lt;= 300 THEN &apos;Have btween 150 to 300 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 300 and sum([ConfCases]) &lt;= 500 THEN &apos;Have btween 300 to 500 cases&apos;&#10;ELSE &apos;Have More than 500 cases&apos;&#10;END' />
            </column>
            <column caption='Conf Cases' datatype='integer' name='[ConfCases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[CountryExp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[DateRep]' role='dimension' type='ordinal' />
            <column-instance column='[DateRep]' derivation='Month' name='[mn:DateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryExp]' derivation='None' name='[none:CountryExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfCases]' derivation='Sum' name='[rank:sum:ConfCases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[CountryExp]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfCases]' derivation='Sum' name='[sum:ConfCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140285857402609669]' derivation='User' name='[usr:Calculation_4140285857402609669:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Action (Country Exp)]'>
            <groupfilter function='level-members' level='[CountryExp]' user:ui-action-filter='[Action1_82F3E07AB0584650BEE929B595856EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Longitude (generated)]' included-values='non-null' />
          <manual-sort column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[usr:Calculation_4140285857402609669:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Few Cases-Less than 50 cases&quot;</bucket>
              <bucket>&quot;Have btween 50 to 150 cases&quot;</bucket>
              <bucket>&quot;Have btween 150 to 300 cases&quot;</bucket>
              <bucket>&quot;Have btween 300 to 500 cases&quot;</bucket>
              <bucket>&quot;Have More than 500 cases&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Action (Country Exp)]</column>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Latitude (generated)]</column>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[usr:Calculation_4140285857402609669:nk]' />
              <lod column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[rank:sum:ConfCases:qk]' />
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]' />
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]' />
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]' />
              <geometry column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Latitude (generated)]</rows>
        <cols>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[mn:DateRep:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Conf Cases (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.12h5ahu1y7z4fm12g8lvd0tcs502' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12h5ahu1y7z4fm12g8lvd0tcs502'>
            <column caption='Population as of 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[CountryExp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CountryExp]' derivation='None' name='[none:CountryExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CountryExp:nk]' />
              <groupfilter function='member' level='[none:CountryExp:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]</column>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]' />
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population and MonkeyPox Cases for each Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.12h5ahu1y7z4fm12g8lvd0tcs502' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12h5ahu1y7z4fm12g8lvd0tcs502'>
            <column caption='Population as of 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='zero axis' datatype='integer' name='[Calculation_4733353633436913664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Conf Cases' datatype='integer' name='[ConfCases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[CountryExp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[DateRep]' role='dimension' type='ordinal' />
            <column-instance column='[DateRep]' derivation='Month' name='[mn:DateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryExp]' derivation='None' name='[none:CountryExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4733353633436913664]' derivation='Sum' name='[sum:Calculation_4733353633436913664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfCases]' derivation='Sum' name='[sum:ConfCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]'>
            <groupfilter function='level-members' level='[none:CountryExp:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]' />
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]' />
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:Calculation_4733353633436913664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]</rows>
        <cols>([federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk] + ([federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:Calculation_4733353633436913664:qk] + [federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]))</cols>
        <pages>
          <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[mn:DateRep:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Cases in EU/EEA '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.12h5ahu1y7z4fm12g8lvd0tcs502' />
          </datasources>
          <datasource-dependencies datasource='federated.12h5ahu1y7z4fm12g8lvd0tcs502'>
            <column caption='Null Values' datatype='integer' name='[Calculation_4140285857399951364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(ISNULL([ConfCases])))' />
            </column>
            <column caption='Confirmed Cases divided into categories ' datatype='string' name='[Calculation_4140285857402609669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([ConfCases])&gt;= 0 and sum([ConfCases]) &lt;= 50 THEN &apos;Few Cases-Less than 50 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 50 and sum([ConfCases]) &lt;= 150 THEN &apos;Have btween 50 to 150 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 150 and sum([ConfCases]) &lt;= 300 THEN &apos;Have btween 150 to 300 cases&apos;&#10;ELSEIF sum([ConfCases]) &gt; 300 and sum([ConfCases]) &lt;= 500 THEN &apos;Have btween 300 to 500 cases&apos;&#10;ELSE &apos;Have More than 500 cases&apos;&#10;END' />
            </column>
            <column caption='Conf Cases' datatype='integer' name='[ConfCases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[CountryExp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[DateRep]' role='dimension' type='ordinal' />
            <column-instance column='[DateRep]' derivation='Month' name='[mn:DateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryExp]' derivation='None' name='[none:CountryExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfCases]' derivation='Sum' name='[sum:ConfCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140285857399951364]' derivation='User' name='[usr:Calculation_4140285857399951364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140285857402609669]' derivation='User' name='[usr:Calculation_4140285857402609669:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Action (Country Exp)]'>
            <groupfilter function='level-members' level='[CountryExp]' user:ui-action-filter='[Action1_82F3E07AB0584650BEE929B595856EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[Action (Country Exp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[usr:Calculation_4140285857402609669:nk]' />
              <text column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]' />
              <lod column='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[usr:Calculation_4140285857399951364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]</rows>
        <cols>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[none:CountryExp:nk]</cols>
        <pages>
          <column>[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[mn:DateRep:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monleypox Cases in the EU/EEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='MetaPro' fontsize='16'>Monkeypox cases in the EU/EEA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone fixed-size='24' h='3200' id='13' is-fixed='true' type-v2='title' w='98770' x='615' y='800'>
            </zone>
            <zone h='95200' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='4000'>
              <zone h='95200' id='5' type-v2='layout-basic' w='88308' x='615' y='4000'>
                <zone h='47603' id='31' name='Population and MonkeyPox Cases for each Country' w='88308' x='615' y='51597'>
                </zone>
                <zone h='47597' id='38' name='Incidence Rate of MonkeyPox Cases per 100,000 population' w='37113' x='51810' y='4000'>
                </zone>
                <zone h='47597' id='3' name='Maps shows sum of MonkeyPox cases in EU/EEA' w='51195' x='615' y='4000'>
                </zone>
              </zone>
              <zone fixed-size='136' h='95200' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10462' x='88923' y='4000'>
                <zone h='12600' id='8' name='Maps shows sum of MonkeyPox cases in EU/EEA' pane-specification-id='0' param='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[usr:Calculation_4140285857402609669:nk]' type-v2='color' w='10462' x='88923' y='4000'>
                </zone>
                <zone count='1' h='11000' id='9' name='Maps shows sum of MonkeyPox cases in EU/EEA' name1='Population and MonkeyPox Cases for each Country' synchronized='1' type-v2='currpage' w='10462' x='88923' y='16600'>
                </zone>
                <zone forceUpdate='true' h='6400' id='14' type-v2='text' w='10462' x='88923' y='27600'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Sana'>My GitHub account: </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Sana'> </run>
                    <run auto-url='true' fontcolor='#000000' fontname='Sana' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/salbadri&amp;quot;'>https://github.com/salbadri</run>
                  </formatted-text>
                </zone>
                <zone h='6500' id='32' name='Population and MonkeyPox Cases for each Country' pane-specification-id='2' param='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:ConfCases:qk]' type-v2='color' w='10462' x='88923' y='34000'>
                </zone>
                <zone h='6500' id='33' name='Population and MonkeyPox Cases for each Country' pane-specification-id='1' param='[federated.12h5ahu1y7z4fm12g8lvd0tcs502].[sum:2022:qk]' type-v2='color' w='10462' x='88923' y='40500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
